# -Email-Sender-API-Backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
postman_endpoints/: EMAIL_SERVICE.json  USER_SERVICE.json
src/main/java/com/project/Email_API/: EmailApiApplication.java
src/main/java/com/project/Email_API/controllers/: EmailController.java  UserController.java
src/main/java/com/project/Email_API/exception/: ExceptionResponse.java
src/main/java/com/project/Email_API/filter/: JwtFilter.java
src/main/java/com/project/Email_API/model/: AuthRequest.java  Email.java  Exception.java  User.java
src/main/java/com/project/Email_API/repository/: UserRepository.java
src/main/java/com/project/Email_API/security/: SecurityConfigurer.java
src/main/java/com/project/Email_API/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/project/Email_API/: EmailApiApplicationTests.java
